<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#f70000</color>
    <color name="light_grey">#cfcfcf</color>
    <color name="dark_grey">#979797</color>
    <color name="white">#FFF</color>
</resources>
